<!DOCTYPE html>
<html>

<head>
    <title>Best Rice in India | About</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">Quality Rice</h1>
    </header>

    <section class="content-section container">
        <h2 class="section-header">ABOUT US</h2>
        <img class="about-band-image" style="height:300px; width:300px;" src="Images/farm.jpg">
        <p style="padding-bottom: 70px; padding-top:40px;">Rice is the staple food for more than half of the total population and hence a key pillar for food security. It comprised 42% of total food grain production in 2008-09.We are Serving Organic Rice With Good price It is healthy Rice Food grains
            include cereals such as rice, wheat, sorghum, pearl millet, and maize as well as pulses. Average annual rice consumption has declined since the late 1990s and early 2000s, a period of moderate economic growth. This is one of the reasons India
            is able to maintain self-sufficiency in rice in spite of slowing growth in production.The Indian government implemented several policies to boost rice production. Numerous subsidies, ranging from fertilizer to irrigation, electricity, seeds,
            machinery, and food, are available.</p>
        <h2 class="section-header">for more contact</h2>
        <p style="padding-bottom:70px; padding-top:80 ;padding-left: 250px;">You can contact us on 022-12324356
        </p>

    </section>

    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">Quality Rice</h3>
            <ul class="nav footer-nav">
                <li>
                    <a>
                        <img src="Images/YouTube Logo.png">
                    </a>
                </li>

                <li>
                    <a>
                        <img src="Images/Facebook Logo.png">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>