<!DOCTYPE html>
<html>

<head>
    <title>Best Rice in India</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">RealQuality farm-grown products

        </h1>

    </header>
    <section class="content-section container">
        <img class="w3-round-xlarge" alt="Norway" style="width:30%;height:230px;padding-top: 40px;" src="Images/famr1.jpg">
        <img class="w3-round-xlarge" alt="Norway" style="width:30%; height:230px;padding-top: 40px;" src="Images/farm2.jpg">
        <img class="w3-round-xlarge" alt="Norway" style="width:30%; height:230px;padding-top: 40px;" src="Images/farm3.jpg">

        <p style="padding-bottom: 50px;">Based on India’s agriculture statistics, the three largest rice-producing states are West Bengal, Andhra Pradesh, and Uttar Pradesh. These states contributed about 43% of the country’s rice production in 2008-09.The major rice-growing states are
            West Bengal, Uttar Pradesh, Andhra Pradesh, Punjab, Tamil Nadu, Orissa, Bihar, and Chhattisgarh, which together contribute about 72% of the total rice area and 75% of total rice production in the country.Although the proportion of rice area
            irrigated has improved slightly from about 50% in 1995 to almost 59% in 2008, large rice areas are still affected by uneven rainfall distribution. Erratic rainfall can cause drought or, in some cases, untimely submergence or flooding in some
            rice-growing areas. </p>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">Quality Rice</h3>
            <ul class="nav footer-nav">
                <li>
                    <a>
                        <img src="Images/YouTube Logo.png">
                    </a>
                </li>

                <li>
                    <a>
                        <img src="Images/Facebook Logo.png">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>