<!DOCTYPE html>
<html>

<head>
    <title>Best Rice In India | Store</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="styles.css" />
    <script src="store.js" async></script>
</head>

<body>
    <header class="main-header">
        <nav class="main-nav nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">Quality Rice</h1>
    </header>
    <section class="container content-section">

        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Basmati Rice</span>
                <img class="shop-item-image" src="Images/basmati.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">80 Rs./Kg</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Kolam Rice</span>
                <img class="shop-item-image" src="Images/kolam.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">70 Rs./Kg</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Brown Rice</span>
                <img class="shop-item-image" src="Images/brown.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">100 Rs./Kg</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Glutinous Rice</span>
                <img class="shop-item-image" src="Images/glutinous_rice.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">125 Rs./Kg</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>

    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">Rs.0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">Quality Rice</h3>
            <ul class="nav footer-nav">
                <li>
                    <a>
                        <img src="Images/YouTube Logo.png">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="Images/Facebook Logo.png">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>